PORT = 3003

RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=campaigns_queue

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MONGODB_URI= mongodb+srv://mohammedsa:VAaGxRARt91ktHhf@cluster0.miuny5r.mongodb.net/buraq?retryWrites=true&w=majority&appName=Cluster0

LOG_LEVEL = info
